# ReadDatafromCSV

./: pom.xml
src/main/java/com/digiwork/core/: ReadFile.java  Sales.java
src/main/java/com/digiwork/jdbc/: Datasource.java
src/main/java/com/digiwork/model/: SalesMapper.java
src/main/java/com/digiwork/repository/: SalesDAO.java  SalesDAOImpl.java
src/main/java/com/digiwork/services/: SalesServices.java
